{
    "discord.lowerDetailsEditing": " 📂 Diretório: {workspace}",
    "discord.lowerDetailsDebugging": "🐛 Debug: {workspace}",
    "discord.detailsIdle": "🟡 Ausente",
    "discord.lowerDetailsIdle": "💤 Ausente",
    "discord.lowerDetailsNotFound": "Sem Diretório",
    "discord.detailsDebugging": "🐛 Debug: {filename}",
    "discord.detailsEditing": "📝 Editando: {filename} - Linha {currentline}/{currentcolumn}",
    "discord.smallImage": "💻 {appname}",
    "powermode.enabled": true,
    "git.ignoreLimitWarning": true
}